# ArithmeticCoder

./: README.md
Coder/: ArithmeticCoder.csproj  ArithmeticCoder.sln  ByteCoder.cs  Coder.cs  CoderExtensions.cs  NoULong.cs  Result.cs  UlongCoder.cs
CoderTests/: ArithmeticCoderTests.cs  ByteCoderTests.cs  CoderTests.csproj
